SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 08/27 08/27 0.001│ToDo│プロジェクト作成
0002 ◎ C 08/27 08/27 0.001│ToDo│背景 ColorRect
0003 ◎ C 08/27 08/27 0.001│ToDo│タイトルバー設置
0004 ◎ C 08/27 08/27 0.001│ToDo│タイトルバー：影、タイトルラベル
0005 ◎ C 08/27 08/27 0.001│ToDo│GraphRect 設置
0006 ◎ C 08/27 08/27 0.001│ToDo│GraphRect.gd 追加
0007 ◎ C 08/27 08/27 0.001│ToDo│学習回数ラベル設置
0008 ◎ C 08/27 08/29 0.001│ToDo│教師関数選択可能に
0009 ◎ C 08/27 08/27 0.001│ToDo│[b, w1, w2] 表示ラベル設置
0010 ◎ C 08/27 08/27 0.001│ToDo│Reset, Rewind, Train ボタン設置
0011 ◎ C 08/27 08/27 0.001│ToDo│活性化関数、false 値表示
0012 ◎ C 08/27 08/27 0.001│ToDo│[b, w1, w2] 値表示
0013 ◎ C 08/27 08/27 0.001│ToDo│Neuron クラス追加
0014 ◎ C 08/27 08/27 0.001│ToDo│Reset：重み等初期化
0015 ◎ C 08/27 08/27 0.001│ToDo│Loss 表示
0016 ◎ C 08/27 08/27 0.001│ToDo│∂L/∂[b, w1, w2] 表示
0017 ◎ C 08/27 08/27 0.001│ToDo│Train ボタン押下処理
0018 ◎ C 08/27 08/29 0.001│ToDo│教師関数選択可能に
0019 ◎ C 08/27 08/27 0.001│問題│OR の学習結果不正（分割？線の切片が原点近くになってしまう）
0020 ◎ C 08/29 08/29 0.001│ToDo│rewind 機能実装
0021 ◎ C 08/29 08/29 0.001│ToDo│３入力単一ニューロンシーン追加
0022 ◎ C 08/29 08/29 0.001│ToDo│背景、タイトルバー設置
0023 ◎ C 08/29 08/29 0.001│ToDo│下部コマンドボタン設置
0024 ◎ C 08/29 08/29 0.001│ToDo│GraphRect3i 設置
0025 ◎ C 08/29 08/29 0.001│ToDo│GraphRect3i：x1, x2, x3 座標軸表示
0026 ● C 08/29            │ToDo│GraphRect3i："x1", "x2", "x3" 表示
0027 ◎ C 08/29 08/29 0.001│ToDo│GraphRect3i：4x4x4 サイズ立方体描画してみる
0028 ◎ C 08/29 08/29 0.001│ToDo│GraphRect3i：(x1, x2, x3) -> (x, y) 座標変換関数実装
0029 ◎ C 08/29 08/29 0.001│問題│キューブ側面が正方形に見えない
0030 ● C 08/29            │ToDo│w0 + w1*x1 + w2*x2 + w3*x3 = 0 平面とキューブとの切線を描いてみる
0031 ◎ C 08/29 08/29 0.001│ToDo│分割面を格子点表示
0032 ◎ C 08/29 08/29 0.001│ToDo│分割面格子点表示：4x4x4 キューブ境界でクリッピング
0033 ◎ C 08/29 08/29 0.001│ToDo│b, w1, w2, w3 に対応した分割面表示
0034 ◎ C 08/29 08/29 0.001│ToDo│global.gd を追加し、Neuron クラスを global に移動
0035 ● C 08/29            │ToDo│
0036 ● C 08/29            │ToDo│
0037 ● C 08/29            │ToDo│
0038 ● C 08/29            │ToDo│
0039 ● C 08/29            │ToDo│
0040 ● C 08/29            │ToDo│
