SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 08/27 08/27 0.001│ToDo│プロジェクト作成
0002 ◎ C 08/27 08/27 0.001│ToDo│背景 ColorRect
0003 ◎ C 08/27 08/27 0.001│ToDo│タイトルバー設置
0004 ◎ C 08/27 08/27 0.001│ToDo│タイトルバー：影、タイトルラベル
0005 ◎ C 08/27 08/27 0.001│ToDo│GraphRect 設置
0006 ◎ C 08/27 08/27 0.001│ToDo│GraphRect.gd 追加
0007 ● C 08/27            │ToDo│学習回数ラベル設置
0008 ● C 08/27            │ToDo│教師関数選択可能に
0009 ● C 08/27            │ToDo│[b, w1, w2] 表示
0010 ◎ C 08/27 08/27 0.001│ToDo│Reset, Rewind, Train ボタン設置
0011 ● C 08/27            │ToDo│
0012 ● C 08/27            │ToDo│
0013 ● C 08/27            │ToDo│
0014 ● C 08/27            │ToDo│
0015 ● C 08/27            │ToDo│
0016 ● C 08/27            │ToDo│
0017 ● C 08/27            │ToDo│
0018 ● C 08/27            │ToDo│
0019 ● C 08/27            │ToDo│
0020 ● C 08/27            │ToDo│
