SPR# 状 P Open Close ver     Type  概要
-------------------------------------------------------------------------------
0001 ◎ C 08/27 08/27 0.001│ToDo│プロジェクト作成
0002 ◎ C 08/27 08/27 0.001│ToDo│背景 ColorRect
0003 ◎ C 08/27 08/27 0.001│ToDo│タイトルバー設置
0004 ◎ C 08/27 08/27 0.001│ToDo│タイトルバー：影、タイトルラベル
0005 ◎ C 08/27 08/27 0.001│ToDo│GraphRect 設置
0006 ◎ C 08/27 08/27 0.001│ToDo│GraphRect.gd 追加
0007 ◎ C 08/27 08/27 0.001│ToDo│学習回数ラベル設置
0008 ◎ C 08/27 08/29 0.001│ToDo│教師関数選択可能に
0009 ◎ C 08/27 08/27 0.001│ToDo│[b, w1, w2] 表示ラベル設置
0010 ◎ C 08/27 08/27 0.001│ToDo│Reset, Rewind, Train ボタン設置
0011 ◎ C 08/27 08/27 0.001│ToDo│活性化関数、false 値表示
0012 ◎ C 08/27 08/27 0.001│ToDo│[b, w1, w2] 値表示
0013 ◎ C 08/27 08/27 0.001│ToDo│Neuron クラス追加
0014 ◎ C 08/27 08/27 0.001│ToDo│Reset：重み等初期化
0015 ◎ C 08/27 08/27 0.001│ToDo│Loss 表示
0016 ◎ C 08/27 08/27 0.001│ToDo│∂L/∂[b, w1, w2] 表示
0017 ◎ C 08/27 08/27 0.001│ToDo│Train ボタン押下処理
0018 ◎ C 08/27 08/29 0.001│ToDo│教師関数選択可能に
0019 ◎ C 08/27 08/27 0.001│問題│OR の学習結果不正（分割？線の切片が原点近くになってしまう）
0020 ◎ C 08/29 08/29 0.001│ToDo│rewind 機能実装
0021 ◎ C 08/29 08/29 0.001│ToDo│３入力単一ニューロンシーン追加
0022 ◎ C 08/29 08/29 0.001│ToDo│背景、タイトルバー設置
0023 ◎ C 08/29 08/29 0.001│ToDo│下部コマンドボタン設置
0024 ◎ C 08/29 08/29 0.001│ToDo│GraphRect3i 設置
0025 ◎ C 08/29 08/29 0.001│ToDo│GraphRect3i：x1, x2, x3 座標軸表示
0026 ◎ C 08/29 08/30 0.001│ToDo│GraphRect3i："x1", "x2", "x3" 表示
0027 ◎ C 08/29 08/29 0.001│ToDo│GraphRect3i：4x4x4 サイズ立方体描画してみる
0028 ◎ C 08/29 08/29 0.001│ToDo│GraphRect3i：(x1, x2, x3) -> (x, y) 座標変換関数実装
0029 ◎ C 08/29 08/29 0.001│問題│キューブ側面が正方形に見えない
0030 ● C 08/29            │ToDo│w0 + w1*x1 + w2*x2 + w3*x3 = 0 平面とキューブとの切線を描いてみる
0031 ◎ C 08/29 08/29 0.001│ToDo│分割面を格子点表示
0032 ◎ C 08/29 08/29 0.001│ToDo│分割面格子点表示：4x4x4 キューブ境界でクリッピング
0033 ◎ C 08/29 08/29 0.001│ToDo│b, w1, w2, w3 に対応した分割面表示
0034 ◎ C 08/29 08/29 0.001│ToDo│global.gd を追加し、Neuron クラスを global に移動
0035 ◎ C 08/29 08/29 0.001│ToDo│Reset ボタン処理
0036 ◎ C 08/29 08/29 0.001│ToDo│イテレーションラベル、actv-func, false ラベル設置
0037 ◎ C 08/29 08/29 0.001│ToDo│教師関数演算子ドロップダウン設置
0038 ◎ C 08/29 08/29 0.001│ToDo│[b, w1, w2, w3] 表示
0039 ◎ C 08/29 08/29 0.001│ToDo│Loss 表示
0040 ◎ C 08/29 08/29 0.001│ToDo│∂L/∂[b, w1, w2, w3] 表示
0041 ◎ C 08/30 08/30 0.001│ToDo│教師値：true を赤丸、false を青丸表示
0042 ● C 08/30            │ToDo│学習率を設定可能に
0043 ◎ C 08/30 08/30 0.001│ToDo│x1～x3軸：整数箇所に小さい黒丸表示
0044 ◎ C 08/30 08/30 0.001│ToDo│Rewind 機能実装
0045 ◎ C 08/30 08/30 0.001│ToDo│teacher_value()：Global に移動
0046 ◎ C 08/30 09/04 0.001│問題│学習結果が不正？
0047 ◎ C 09/04 09/04 0.001│ToDo│NAND 等を実装
0048 ◎ C 09/04 09/04 0.001│問題│AND, OR 以外の学習結果が不正
0049 ● C 09/05            │ToDo│分離面をマイナス方向から見た場合は赤色表示？
0050 ○ C 09/05            │問題│Train ボタン押下直後に、大きく回転する？
0051 ◎ C 09/05 09/05 0.001│ToDo│Train ボタン押下：キーリピート機能
0052 ◎ C 10/06 10/06 0.001│ToDo│2層NNシーン追加
0053 ◎ C 10/07 10/07 0.001│ToDo│第１層：ニューロン２つ生成し、それぞれの分割線を GraphRect1 に表示
0054 ◎ C 10/07 10/07 0.001│ToDo│Reset 機能
0055 ◎ C 10/07 10/08 0.001│ToDo│iteration ラベル値設定
0056 ◎ C 10/07 10/08 0.001│ToDo│GraphRect2：入力値表示
0057 ◎ C 10/07 10/08 0.001│ToDo│2層目 neuron 等追加
0058 ◎ C 10/08 10/08 0.001│ToDo│GraphRect2：true 値のみ黒丸表示
0059 ● C 10/08            │ToDo│演算子変更時処理
0060 ◎ C 10/08 10/08 0.001│ToDo│各レイヤー：重み表示
0061 ● C 10/08            │ToDo│Loss 計算・表示
0062 ● C 10/08            │ToDo│
0063 ● C 10/08            │ToDo│
0064 ● C 10/08            │ToDo│
0065 ● C 10/08            │ToDo│
0066 ● C 10/08            │ToDo│
0067 ● C 10/08            │ToDo│
0068 ● C 10/08            │ToDo│
0069 ● C 10/08            │ToDo│
0070 ● C 10/08            │ToDo│
